#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment2.params=min\ max
comment2.target=int\ getRandomNumberInRange(int,\ int)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ playComputer()
numComments=5
