#BlueJ package file
dependency1.from=Player
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=836
package.divider.horizontal=0.6
package.divider.vertical=0.8222222222222222
package.editor.height=437
package.editor.width=730
package.editor.x=100
package.editor.y=100
package.frame.height=659
package.frame.width=878
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=180
