#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=TicTacToe()
comment10.params=
comment10.target=void\ changePlayer()
comment11.params=row\ col
comment11.target=boolean\ placeMark(int,\ int)
comment12.params=row\ col
comment12.target=boolean\ placeMarkComp(int,\ int)
comment13.params=min\ max
comment13.target=int\ getRandomNumberInRange(int,\ int)
comment2.params=
comment2.target=void\ initializeBoard()
comment3.params=
comment3.target=void\ printBoard()
comment4.params=
comment4.target=boolean\ isBoardFull()
comment5.params=
comment5.target=boolean\ checkForWin()
comment6.params=
comment6.target=boolean\ checkRowsForWin()
comment7.params=
comment7.target=boolean\ checkColumnsForWin()
comment8.params=
comment8.target=boolean\ checkDiagonalsForWin()
comment9.params=c1\ c2\ c3
comment9.target=boolean\ checkRowCol(char,\ char,\ char)
numComments=14
